<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="container">
    <header><h4>Sravani pachipala</h4>
    <div id="head"> <div id="home"><h5>Home</h5></div>
    <div id="about"><h5 >about</h5></div>
<div id="skills"><h5>skills</h5></div>
<div id="project"><h5>Projects</h5></div>
<div id="Education"><h5>Education</h5></div>
<div id="contact"><h5>Contact</h5></div></div></header>
   <div id="pic"> <div id="me"><h1><bold>Sravani Pachipala</bold></h1>
    <h3 id="none">Frontend and Software developer|CSE student</h3>
    <p> Hi I'm Sravani.
        <li>aspiring Web devloper currently learning both Frontend and Backend Technologies.</li>
        <li>I have experience with HTML,CSS andJavascript</li>
        <li>currently expanding my skills in Python and AI tools.</li>
   <button><i class="fa-duotone fa-solid fa-download"></i> <a href="./SravaniResume.pdf.docx"target="_blank">Download Resume</a></button> </div>
   <div id="code"></div>
   </div>
       <div id="box">
        <div id="one">
        <section>
            <h3 id="two"> <bold>About Me</bold></h3>
            <p>I am a B.Tech  CSE student with a strong interest in Web development .I have skills in HTML,CSS,Javascript,and currently learning skills in Python, Github and AI tools.I enjoy creating responsive websites,learning new technologies and improving my problem solving skills.My goal is to grow as a full stack web developer and contribute to real world projects. </p>
 </section></div>
 <div class="three">
    <h3 >Skills:</h3>
    <div id="all">
    <h3>Frontend</h3>
    <ul><li> <i class="fa-brands fa-html5" style="font-size:30px;"></i>HTML</li>
    <li><i class="fa-brands fa-css3-alt"style="font-size:30px;"></i>CSS</li>
<li><i class="fa-brands fa-js"style="font-size:30px;"></i>Java Script</li></ul></div>
<div><h3>Programming:</h3><li><i class="fa-solid fa-c"style="font-size:30px;"></i>C language </li></div>
<div id="box1">
<h3 id="seven">Currently Learning</h3>
<ul><li><i class="fa-brands fa-python"></i>Python</li>
<li><i class="fa-brands fa-github"></i>Github</li>
<li><i class="fa-solid fa-screwdriver-wrench"></i>AI tools</li></ul></div>
 </div>
</div>
<div id="projects">
    <h4>Projects</h4>
    <div id="amazon"><h3><i class="fa-solid fa-cart-shopping"></i>Amazon homepage UI clone</h3>
    <p>Developed a responsive Amazon clone website (frontend practise)using html and  css replicating the layout and design of the amazon homepage.</p>
<a href="https://github.com/Sravanipachipala05/clone-homepage" target="_blank">view project on Github</a></div>
</div>
<div id="studies">
<div id="edu">
    <h3 id="tion"><bold><i class="fa-solid fa-book"></i>Education</bold></h3>
    <p ><bold> B.Tech in  Computer Science and Engineering </bold></p>
    <p>Malla Reddy Institte of Technology and Science</p>
    <p> 2023-2027</p>
    <p> Cgpa:9.34(till now)</p>
</div>
<div id="certify">
    <h3 id="six"><i class="fa-solid fa-award"></i> Certification</h3>
    <ul>
        <li>Smart India hackthon Certificate</li>
        <li> Teckriti(tecnical event) Certificate</li>
        <li>C language-Gradguru Certificate</li>
    </ul>
</div>
</div>
<h4 id="eight"> <bold>Contact</bold></h4>
<div id="details">
    <p><i class="fa-regular fa-envelope"></i>sravanipachipala2123@gmail.com</p>
    <p><i class="fa-solid fa-phone"></i>9063719038</p>
    <a href="https://github.com/Sravanipachipala05"target="_blank"><i class="fa-brands fa-github"></i>https://github.com/Sravanipachipala05</a>
</div>
<footer> 2026 Sravani pachiapala|Built with html css</footer>
    </div>
</body>
</html>